<!DOCTYPE html>
<html>
<head>
	<title>Tabla</title>
</head>
<body>
	<table>
		<th>
			<td>Dia</td>
			<td>Hoy</td>
			<td>Mañana</td>
			<td>Martes</td>
		</th>
		<tr>
			<td>Conadicion</td>
			<td>Soleado</td>
			<td>Mayormente Soleado</td>
			<td>Parcialmente Nublado</td>
		</tr>
		<tr>
			<td>Temperatura</td>
			<td>19C</td>
			<td>17C</td>
			<td>12C</td>
		</tr>
		<tr>
			<td>Vientos</td>
			<td>E13 Km/h</td>
			<td>E11 Km/h</td>
			<td>S16 Km/h</td>
			
		</tr>
	</table>
</body>
</html>